<Properties StartupConfiguration="{9FDF7CA5-D049-415C-A2E8-80EBA39F2715}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HospitalDirectory/ViewModels/MainViewModel.cs" Line="88" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HospitalDirectory.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>