<Properties StartupConfiguration="{9FDF7CA5-D049-415C-A2E8-80EBA39F2715}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HospitalDirectory/Models/Hospital.cs">
    <Files>
      <File FileName="HospitalDirectory/ViewModels/MainViewModel.cs" Line="88" Column="6" />
      <File FileName="HospitalDirectory/Views/MainView.xaml.cs" Line="13" Column="41" />
      <File FileName="HospitalDirectory/Models/Hospital.cs" Line="5" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HospitalDirectory.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>